# StuGradeManagerSystem

./: .gitignore  CONTRIBUTING.md  CourseDB.sql  DataControlCenter.java  LICENSE  LogTest.java  README.md  TestConnection.java  TestOnly.java  pom.xml
SQL/: CourseDB.sql  Example_Arch.sql  Example_Data.sql  SQL_Data.xlsx  UserDB.sql  generate_sql_from_csv.py  insertData.sql  update.py
Tool/: Logger.java  ResultSetOperation.java  ResultSetPrinter.java
doc/: DataControlCenter.html  TestOnly.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html
doc/Tool/: LogLevel.html  Logger.html  ResultSetOperation.html  package-frame.html  package-summary.html  package-tree.html
doc/databasesOperatioins/: DataControlCenter.html  ResultSetOperation.html  TestOnly.html  package-frame.html  package-summary.html  package-tree.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/tool/: LogLevel.html  Logger.html  LoggerOld.html  ResultSetOperation.html  package-frame.html  package-summary.html  package-tree.html
src/main/test/: testDB.java
src/main/webapp/: .classpath  .project  Adminmain.jsp  ManMain.jsp  NewFile.jsp  StuGradeStatic.jsp  StuGradeStaticpost.jsp  StuMain.jsp  Table.html  TeaMain.jsp  admin.jsp  admin_deletestudentclass.jsp  admin_deleteteaching.jsp  admin_inquery.jsp  admin_inquery_result.jsp  admin_registerstudent.jsp  admin_registerteacher.jsp  admin_updatemajor.jsp  information.jsp  login.html  login.jsp  student.jsp  studentInfo.jsp  student_inquery.jsp  (+12 more)
tool/: Logger.java  LoggerOld.java  Logger_old.java  ResultSetOperation.java
(+53 files in other folders)
